# DemoCopilot

./: .gitignore  TaxCalculator.sln  issue_body.md
.github/: copilot-instructions.md
.github/ISSUES/: remove-top-band-about-link.md
.github/ISSUE_TEMPLATE/: bug_report.md  create-tax-calculator-solution.md  ui_improvement.md
TaxCalculator.Application/Services/: TaxCalculatorService.cs
TaxCalculator.Domain/Entities/: TaxBand.cs
TaxCalculator.Domain/Exceptions/: InvalidTaxBandException.cs  TaxCalculationException.cs
TaxCalculator.Domain/Interfaces/: ITaxBandRepository.cs  ITaxBandService.cs  ITaxCalculator.cs  ITaxCalculatorService.cs
TaxCalculator.Domain/Models/: TaxBand.cs  TaxCalculationResult.cs
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Infrastructure/Data/: AppDbContext.cs
TaxCalculator.Infrastructure/Repositories/: TaxBandRepository.cs
TaxCalculator.Tests/: TaxCalculator.Tests.csproj  TaxCalculatorTests.cs
TaxCalculator.Tests/Domain/Exceptions/: ExceptionTests.cs
TaxCalculator.Tests/Domain/Models/: TaxBandTests.cs  TaxCalculationResultTests.cs
TaxCalculator.Web/: Program.cs  TaxCalculator.Web.csproj
TaxCalculator.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
TaxCalculator.Web/Components/Pages/: Home.razor
TaxCalculator.Web/Properties/: launchSettings.json
